VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680e1f4a003a773b6e13"
VITE_APPWRITE_DATABASE_ID="680e2025002701d35c1a"
VITE_APPWRITE_COLLECTION_ID="680e21ef0027e34ccb5b"
VITE_APPWRITE_BUCKET_ID="680e25120024ce8826a1"